# fiap-cloud-games-payments-api

./: README.md  azure-pipelines.yml  fiap-cloud-games-payments-api.slnx
FiapCloudGames.Contracts/: FiapCloudGames.Contracts.csproj
FiapCloudGames.Contracts/EventIntegration/: OrderPlacedIntegrationEvent.cs  PaymentProcessedIntegrationEvent.cs
FiapCloudGamesPayments.Api/: Dockerfile  FiapCloudGamesPayments.Api.csproj  FiapCloudGamesPayments.Api.http  Program.cs  appsettings.Development.json  appsettings.DockerDevelopment.json  appsettings.json
FiapCloudGamesPayments.Api/Authorize/: SameUserHandler.cs  SameUserRequirement.cs
FiapCloudGamesPayments.Api/Consumers/: ProcessPaymentConsumer.cs
FiapCloudGamesPayments.Api/Endpoints/: OrderPaymentEndpoints.cs
FiapCloudGamesPayments.Api/Extensions/: ElasticExtensions.cs  MassTransitExtensions.cs
FiapCloudGamesPayments.Api/Filters/: TracingConsumeFilter.cs  TracingPublishFilter.cs  TracingSendFilter.cs
FiapCloudGamesPayments.Api/Properties/: launchSettings.json
FiapCloudGamesPayments.Api/k8s/: configmap.yaml  deployment.yaml  migration.yaml  secret.yaml  service.yaml
FiapCloudGamesPayments.Application/: FiapCloudGamesPayments.Application.csproj
FiapCloudGamesPayments.Application/Dtos/: ErrorDto.cs  OrderPaymentResponseDto.cs
FiapCloudGamesPayments.Application/EventHandler/: OrderPaymentCreatedEventHandler.cs
FiapCloudGamesPayments.Application/Helpers/: PaymentHelper.cs
FiapCloudGamesPayments.Application/Middlewares/: ExceptionHandlerMiddleware.cs
FiapCloudGamesPayments.Application/Services/: OrderPaymentService.cs
FiapCloudGamesPayments.Application/Services/Interfaces/: IOrderPaymentService.cs
FiapCloudGamesPayments.Domain/Abstractions/: IDomainEventDispatcher.cs
FiapCloudGamesPayments.Domain/Aggregates/: AggregateRoot.cs
FiapCloudGamesPayments.Domain/Entities/: EntityBase.cs  OrderPayment.cs
FiapCloudGamesPayments.Domain/Enum/: PaymentStatusEnum.cs
FiapCloudGamesPayments.Domain/Events/: IDomainEvent.cs  OrderPaymentCreatedDomainEvent.cs
FiapCloudGamesPayments.Domain/Exceptions/: BaseException.cs  ResourceAlreadyExistsException.cs  ResourceNotFoundException.cs
FiapCloudGamesPayments.Domain/Repositories/: IOrderPaymentRepository.cs  IRepository.cs  IUnitOfWork.cs
FiapCloudGamesPayments.Infra.Data/: FiapCloudGamesPayments.Infra.Data.csproj
FiapCloudGamesPayments.Infra.Data/Configurations/: OrderPaymentConfiguration.cs
FiapCloudGamesPayments.Infra.Data/Context/: ContextDb.cs
FiapCloudGamesPayments.Infra.Data/Messaging/: MediatRDomainEventDispatcher.cs
FiapCloudGamesPayments.Infra.Data/Migrations/: 20260120032822_Initial.Designer.cs  20260120032822_Initial.cs  20260323012327_NewFieldsOrderPayment.Designer.cs  20260323012327_NewFieldsOrderPayment.cs  ContextDbModelSnapshot.cs
FiapCloudGamesPayments.Infra.Data/Repositories/: OrderPaymentRepository.cs  Repository.cs  UnitOfWork.cs
FiapCloudGamesPayments.Test/: FiapCloudGamesPayments.Test.csproj
FiapCloudGamesPayments.Test/Services/: OrderPaymentServiceTests.cs
manifests/: deployment.yml  service.yml
